==18008== Memcheck, a memory error detector
==18008== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18008== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==18008== Command: ./topdown-test
==18008== 
==18008== 
==18008== FILE DESCRIPTORS: 3 open (3 inherited) at exit.
==18008== 
==18008== HEAP SUMMARY:
==18008==     in use at exit: 314,646 bytes in 3,362 blocks
==18008==   total heap usage: 118,534 allocs, 115,172 frees, 26,420,472 bytes allocated
==18008== 
==18008== LEAK SUMMARY:
==18008==    definitely lost: 0 bytes in 0 blocks
==18008==    indirectly lost: 0 bytes in 0 blocks
==18008==      possibly lost: 0 bytes in 0 blocks
==18008==    still reachable: 0 bytes in 0 blocks
==18008==         suppressed: 314,646 bytes in 3,362 blocks
==18008== 
==18008== For lists of detected and suppressed errors, rerun with: -s
==18008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
